/*set center button*/
body
{
    margin-top: 150px;
    text-align: center;
    background-color: rgb(120, 250, 222);
}

a{
    text-decoration: inherit;
}



/*กล่องกลาง*/
.container
{
    width: 500px;
    height: 400px;
    text-align: center;
    background-color: rgba(4, 199, 166,0.8);
    border-radius: 4px;
    margin: 0 auto;
}

.container img
{
    width: 230px;
    height: 177px;
    margin-top: -60px;
    margin-bottom: 50px;

}
/*-----------------START GAME------------*/
.containerLogo
{
    width: 500px;
    height: 400px;
    text-align: center;
    border-radius: 4px;
    margin: 0 auto;

}

.containerLogo img
{
    width: 280px;
    height: 227px;
    margin-top: -60px;
    margin-bottom: 50px;
}

/*buttonStart*/
.clickButton
 {
    color: rgb(97, 83, 3);

    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    font-size: 30px;

    text-align: center;

    background-color: rgb(252, 219, 35);
    border-bottom: 6px solid #dfac05;

    border-radius:50px;

    padding: 15px 30px;

    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;

}

.clickButton:hover
{
    background-color:rgb(250, 197, 25);

}

.font-wait
{
    width: 500px;
    height: 400px;
    
    margin-bottom: 100px;

    font-size: 50px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
}
/*------------YellowButton---------*/
/*Button*/
.btn-click
{
    padding: 15px 30px;
    color: rgb(97, 83, 3);

    font-size: 30px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    
    border-radius: 4px;
    border: none;

    background-color: rgb(252, 219, 35);
    border-bottom: 6px solid #dfac05;

    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
}

.btn-click:hover
{
    background-color:rgb(250, 197, 25);

}

/*LoginButton*/
.btn-login
{
    padding: 15px 30px;
    color: rgb(97, 83, 3);

    font-size: 18px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;

    border-radius: 4px;
    border: none;
    border-bottom: 4px solid #dfac05;

    background-color: rgb(252, 219, 35);
    
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
}


.btn-login:hover
{
    background-color:rgb(250, 197, 25);

}


/*กล่องกรอกชื่อ*/
input[type="text"]
{
    height: 45px;
    width: 300 px;

    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    
    text-align: center;

    margin-bottom: 30px;

    padding-bottom: 50;

    background-color: rgb(255, 255, 255);
    

}


.font-input::before
{
    content: "";
    position: absolute;
    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;
    padding-left: 5px;
    color: black;
    padding-top: 7px;
}