/*set center button*/
body
{
    margin-top:0px;
    margin-right: 0px;
    margin-left: 0px;

    
    background-color: rgb(120, 250, 222);
}

a{
    text-decoration: inherit;
}

/*แถบข้างบน*/
.containerHead
{
    width: 100%;
    height: 70px;
    padding:0px; 

    text-align: right;

    background-color: rgb(0, 153, 107);
}

/*แถบข้างล่าง*/
.footer 
{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 55px;
    background-color: rgb(0, 153, 107);
    text-align: center;
}

/*logo*/
.logo
{
    margin-top: 30px;
    margin-left: 60px;

    width: 200px;
    height: 50px;

    border-radius: 4px;
}

.logo img
{
    width: 200px;
    height: 147px;
    margin-top: -75px;
   
}

/*กล่องQuestion*/
.containerQuestion
{
    width: 800px;
    height: 400px;

    text-align: center;
    background-color: rgba(4, 199, 166,0.8);
    border-radius: 4px;

    margin: 0 auto;
    margin-top:10px;
   
}


/*fontข้อ*/
.font-Q
{
    font-size: 50px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;

    margin-bottom: 20px;

}

/*font โจทย์*/
.font-question
{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;

    margin-bottom: 20px;

}

/*กล่องกรอกANSWER*/
input[type="text"]
{
    height: 45px;
    width: 300 px;

    font-weight: 300;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    
    text-align: center;

    margin-bottom: 50px;
    padding-bottom: 50;
    background-color: rgb(255, 255, 255);
  

}

/*ฟ้อนกรอกชื่อ*/
.font-input::before
{
    content: "";
    position: absolute;

    font-family: 'Courier New', Courier, monospace;
    font-size: 20px;

    padding-top: 7px;
    padding-left: 5px;

    color: black;
    
}


/*กล่องsmall*/
.containerSmall
{
    width: 120px;
    height: 50px;

    text-align: center;

    background-color: rgba(4, 199, 166,0.8);
    border-radius: 10px;
    float: right;

    margin: 0 auto;
   
    margin-right: 50px;
   
}

/*font สีแดง (ผิด)*/
.shwrong 
{
   color: red;
}

/*font สีเขียว (ถูก)*/
.shCorrect
{
    color: green;
 }
 

/*SubmitBTN*/
.btn-submit
{
    padding: 15px 30px;
    color: rgb(97, 83, 3);

    font-size: 25px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;

    border-radius: 4px;
    border: none;
    border-bottom: 4px solid #dfac05;

    background-color: rgb(252, 219, 35);
    
    -webkit-transition-duration: 200ms;
    transition-duration: 200ms;
}


.btn-submit:hover
{
    background-color:rgb(250, 197, 25);

}

/*fontข้อ เวลา*/
.itemTime
{
    font-size: 40px;
    font-weight: bold;
    font-family: 'Courier New', Courier, monospace;
    
    margin-right: 50px;
    color: white;
    
}

/*โจทย์*/
.titleQue
{
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;

    margin-top:30px;

}